DATABASE_URL=postgresql://postgres.vapfmstfrdjznnpabpeq:shashi007@aws-0-us-east-2.pooler.supabase.com:6543/postgres
ADMIN_MAIL=mail@example.com
ADMIN_PASS=123456
JWT_SECRET=yoursecret
PORT=3000
POSTGRES_USER=postgres.vapfmstfrdjznnpabpeq
POSTGRES_PASSWORD=shashi007
POSTGRES_DB=postgres