version: '3.8'

services:
  backend:
    build: ./lost_found_api
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      ADMIN_MAIL: ${ADMIN_MAIL}
      ADMIN_PASS: ${ADMIN_PASS}
      JWT_SECRET: ${JWT_SECRET}
      PORT: 3000
    ports:
      - "3000:3000"

  frontend:
    build: ./lost-found-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - backend